[General]
loop_ms = 16
key_listener_delay = 0.01

; Uncomment the following lines and comment the others to use different keywords for detecting the game window

#app_keywords = CART Racing for Windows
#keepalive_keywords = CART Racing

#app_keywords = DOSBox, Indycar
#keepalive_keywords = DOSBox

app_keywords = Speedy3D
keepalive_keywords = DOSBox

window_match_mode = all
keepalive_mode = all
lcd_detect_threshold = 92

; Set to 'yes' if you are running ICR2 in DOSBox, otherwise 'no' for Windy
dosbox_mode = yes

[Boost rise and fall speed]
boost_drop_rate_per_second = 2
boost_climb_rate_per_second = 2

[Cockpit detection]
point1 = 555, 588, 49, 52, 57
point2 = 666, 588, 49, 52, 57

[Overlay positioning]

; Depending on the version of ICR2 you are using (especially Rendition), you 
; may need to adjust these values to get the overlay to line up correctly

x_adjustment = 0
y_adjustment = 2

[Gear shifting]
hshifter = on
clutch = on
icr2_shiftup_key = u
icr2_shiftdown_key = j
shifter_gear1_key = z
shifter_gear2_key = x
shifter_gear3_key = c
shifter_gear4_key = v
shifter_gear5_key = b
shifter_gear6_key = n
downshift_delay = 0.07
upshift_delay = 0.07
clutch_key = q
gear_grinding_volume = 0.1

