# low_fuel starts the fuel blinker, critical_fuel is when it blinks rapidly

[General]
low_fuel=5
critical_fuel=1
high_temp=220
high_rpm=1300
rpmlight_path = assets/cockpit/redlit.png
fuellight_path = assets/cockpit/yellowlit.png
cockpit_path = assets/cockpit/lola87.png
rpmlight = 363, 295
fuellight = 256, 415
templight = 365, 415

[LCD display]
lcdnums_path = assets/cockpit/lcdnums.png
lcd_gear = 300, 282
lcd_speed1 = 323, 282
lcd_speed2 = 330, 282
lcd_speed3 = 337, 282

# Gauges have two sections, which in practice is mainly applicate to tachometers
# where the first 6000 rpms are more compressed. There are 3 different angles
# that define these two sections.
# Pivot is the x, y point of the needle image file around which the image will
# be rotated.
# Gauge center is the x, y point on screen where the needle should be drawn.

[Tachometer]
needle_image_path = assets/cockpit/tachneedle.png
pivot = 45,45
min_value = 0
max_value = 1500
gauge_center = 415,362
section_one_end = 600
section_two_start = 600
min_angle = 222
max_angle_section_one = 180
max_angle_section_two = -47

[Boost knob]
needle_image_path = assets/cockpit/boostknob.png
pivot = 7,7
min_value = 1
max_value = 9
gauge_center = 137,426
section_one_end = 2
section_two_start = 2
min_angle = -30
max_angle_section_one = -67
max_angle_section_two = -320


[Boost]
needle_image_path=assets/cockpit/tachneedle.png
pivot = 45, 45
min_value = 30
max_value = 45
gauge_center = 234, 360
section_one_end = 31
section_two_start = 31
min_angle = 80
max_angle_section_one = 75
max_angle_section_two = 0

[Temperature]
needle_image_path=assets/cockpit/tempneedle.png
pivot = 29, 29
min_value = 180
max_value = 250
gauge_center = 322, 341
section_one_end = 181
section_two_start = 181
min_angle = 56
max_angle_section_one = 55.5
max_angle_section_two = -98

[Fuel]
needle_image_path=assets/cockpit/fuelneedle.png
pivot = 25, 25
min_value = 0
max_value = 40
gauge_center = 325, 418
section_one_end = 1
section_two_start = 1
min_angle = 125
max_angle_section_one = 118.75
max_angle_section_two = -125

[Brake bias]
needle_image_path=assets/cockpit/brakebias.png
pivot = 19, 19
min_value = 0
max_value = 7
gauge_center = 230,438
section_one_end = 1
section_two_start = 1
min_angle = 90
max_angle_section_one = 68
max_angle_section_two = -90

[Rollbars]
front_rollbar = -10, 404
rear_rollbar = 20, 430
rollbar1 = assets/cockpit/rollbar1.png
rollbar2 = assets/cockpit/rollbar2.png
rollbar3 = assets/cockpit/rollbar3.png
rollbar4 = assets/cockpit/rollbar4.png
rollbar5 = assets/cockpit/rollbar5.png
rollbar6 = assets/cockpit/rollbar6.png
rollbar7 = assets/cockpit/rollbar7.png
rollbar8 = assets/cockpit/rollbar8.png

[Shifter]
shifter = 510, 411
gear1 = assets/cockpit/gear1.png
gear2 = assets/cockpit/gear2.png
gear3 = assets/cockpit/gear3.png
gear4 = assets/cockpit/gear4.png
gear5 = assets/cockpit/gear5.png
gear6 = assets/cockpit/gear6.png